{
  "name": "arc-agent-commerce",
  "version": "0.1.0",
  "private": true,
  "description": "Veyra verified workflows for people and AI agents on Arc.",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "generate-wallets": "node --experimental-transform-types --no-warnings generate-wallets.mts",
    "agent": "node --experimental-transform-types --no-warnings --env-file=.env.local agent.mts",
    "gateway:balance": "node --experimental-transform-types --no-warnings --env-file=.env.local scripts/gateway-balance.mts",
    "agents:rebuild": "node --experimental-transform-types --no-warnings --env-file=.env.local scripts/rebuild-agent-passports.mts",
    "db:migrate": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/agent-db-migrate.mts",
    "db:node-migrate": "node --experimental-transform-types --no-warnings scripts/node-db-migrate.mts",
    "db:target-verify": "node --experimental-transform-types --no-warnings scripts/verify-production-db-target.mts",
    "db:verify": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/agent-db-verify.mts",
    "proofs:recover": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/recover-onchain-proofs.mts",
    "proofs:smoke": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/proof-registry-smoke.mts",
    "provider:test": "node --experimental-transform-types --no-warnings scripts/pyth-provider-tests.mts",
    "llm:test": "node --experimental-transform-types --no-warnings scripts/llm-provider-tests.mts",
    "llm:live-smoke": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/llm-provider-tests.mts --live",
    "hosted:test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/hosted-runner-db-tests.mts",
    "hosted:workflow-test": "node --experimental-transform-types --no-warnings scripts/hosted-workflow-tests.mts",
    "hosted:checkout-test": "node --experimental-transform-types --no-warnings scripts/hosted-checkout-tests.mts",
    "hosted:checkout-db-test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/hosted-checkout-db-tests.mts",
    "hosted:recover": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/recover-hosted-agent-job.mts",
    "hosted:browser-smoke": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/hosted-browser-smoke.mts",
    "frontend:ux-test": "node --experimental-transform-types --no-warnings scripts/frontend-ux-tests.mts",
    "frontend:responsive-test": "node --experimental-transform-types --no-warnings scripts/frontend-responsive-smoke.mts",
    "branding:test": "node --experimental-transform-types --no-warnings scripts/branding-tests.mts",
    "ui:cleanliness-test": "node --experimental-transform-types --no-warnings scripts/verify-public-ui-cleanliness.mts",
    "github:ref-test": "node --experimental-transform-types --no-warnings scripts/github-repository-ref-tests.mts",
    "github:analysis-test": "node --experimental-transform-types --no-warnings scripts/github-due-diligence-tests.mts",
    "github:provider-test": "node --experimental-transform-types --no-warnings scripts/github-provider-tests.mts",
    "github:workflow-test": "node --experimental-transform-types --no-warnings scripts/github-workflow-tests.mts",
    "agent:trust-test": "node --experimental-transform-types --no-warnings scripts/agent-trust-tests.mts",
    "api-quality:test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/api-quality-tests.mts",
    "api-quality:db-verify": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/verify-production-api-quality-db.mts",
    "treasury:test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/treasury-health-tests.mts",
    "project-360:test": "node --experimental-transform-types --no-warnings scripts/project-360-tests.mts",
    "project-360:monitoring-test": "node --experimental-transform-types --no-warnings scripts/project-360-monitoring-tests.mts",
    "project-360:monitoring-production-verify": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/verify-production-project-360-monitoring-schema.mts",
    "project-360:production-readiness": "node --experimental-transform-types --no-warnings scripts/audit-production-project-360-readiness.mts",
    "project-360:production-verify": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/verify-production-project-360-schema.mts",
    "project-360:production-smoke": "node --experimental-transform-types --no-warnings scripts/p42-production-smoke.mts",
    "monitoring:test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/monitoring-tests.mts",
    "trust-profile:test": "node --experimental-transform-types --no-warnings scripts/public-trust-profile-tests.mts",
    "webhooks:test": "node --experimental-transform-types --no-warnings scripts/webhook-tests.mts && node --experimental-transform-types --no-warnings scripts/trust-badge-tests.mts",
    "webhooks:production-configure": "node --experimental-transform-types --no-warnings scripts/configure-production-webhook-scheduler.mts",
    "webhooks:production-smoke": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/p33-production-smoke.mts",
    "monitoring:production-verify": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/verify-production-monitoring-schema.mts",
    "monitoring:production-smoke": "node --experimental-transform-types --no-warnings scripts/p30-production-smoke.mts",
    "monitoring:scheduler-smoke": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/p30-scheduler-smoke.mts",
    "trust-profile:production-preflight": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/p31-production-preflight.mts",
    "trust-profile:production-smoke": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/p31-production-smoke.mts",
    "machine:api-test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/machine-api-tests.mts",
    "machine:production-verify": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/verify-production-machine-schema.mts",
    "machine:production-smoke": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/production-machine-smoke.mts",
    "machine:sdk-build": "tsc -p sdk/typescript/tsconfig.json",
    "machine:sdk-test": "node --experimental-transform-types --no-warnings scripts/machine-sdk-tests.mts",
    "machine:agent-example": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local examples/machine-agent/github-due-diligence-agent.ts",
    "operations:test": "node --experimental-transform-types --no-warnings scripts/operations-health-tests.mts",
    "seller:ssrf-test": "node --experimental-transform-types --no-warnings scripts/ssrf-protection-tests.mts",
    "seller:external-402-test": "node --experimental-transform-types --no-warnings scripts/external-fulfillment-tests.mts",
    "seller:proxy-test": "node --experimental-transform-types --no-warnings scripts/external-proxy-tests.mts",
    "seller:integration-test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/external-seller-integration-tests.mts",
    "seller:security-test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/security-exploit-tests.mts",
    "seller:service-test": "node --experimental-transform-types --no-warnings scripts/seller-service-tests.mts",
    "seller:checkout-test": "node --experimental-transform-types --no-warnings scripts/seller-checkout-tests.mts",
    "seller:reference-bootstrap": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/bootstrap-reference-seller.mts",
    "seller:production-smoke": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/p21-production-smoke.mts",
    "seller:production-gate": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/p21-production-gate.mts",
    "seller:withdrawal-smoke": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/p22-withdrawal-smoke.mts",
    "seller:fund-gas": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/fund-reference-seller-gas.mts",
    "security:ssrf-test": "node --experimental-transform-types --no-warnings scripts/ssrf-protection-tests.mts",
    "byoa:test": "node --experimental-transform-types --no-warnings scripts/byoa-tests.mts",
    "byoa:console-test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/byoa-console-tests.mts",
    "byoa:two-wallet-test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/byoa-two-wallet-e2e.mts",
    "byoa:two-wallet-canary": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/byoa-two-wallet-canary.mts",
    "byoa:funding-test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/byoa-funding-tests.mts",
    "byoa:funding-e2e": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/byoa-funding-e2e.mts",
    "byoa:funding-canary": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/byoa-funding-canary.mts",
    "byoa:db-test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/byoa-db-tests.mts",
    "byoa:settlement-db-test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/byoa-settlement-recovery-db-test.mts",
    "byoa:canary": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/byoa-canary.mts",
    "erc8004:dry-run": "node --experimental-transform-types --no-warnings scripts/erc8004-dry-run.mts",
    "erc8004:test": "node --experimental-transform-types --no-warnings scripts/erc8004-tests.mts",
    "erc8004:product-test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/erc8004-product-test.mts",
    "erc8004:production-smoke": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/register-veyra-erc8004-identity.mts",
    "erc8004:production-acceptance": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/erc8004-production-acceptance.mts",
    "reputation:test": "node --experimental-transform-types --no-warnings scripts/reputation-tests.mts",
    "reputation:product-test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/reputation-product-test.mts",
    "reputation:fixture-smoke": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/reputation-fixture-smoke.mts",
    "reputation:live-acceptance": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/reputation-live-acceptance.mts",
    "reputation:bootstrap": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/bootstrap-initial-reputation.mts",
    "reputation:negative-test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/reputation-negative-tests.mts",
    "reputation:provenance-regression": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/reputation-provenance-regression.mts",
    "reputation:production-smoke": "npm run reputation:fixture-smoke && npm run reputation:live-acceptance",
    "erc8183:test": "node --experimental-transform-types --no-warnings scripts/erc8183-tests.mts",
    "erc8183:product-test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/erc8183-product-test.mts",
    "erc8183:contract-test": "cd contracts && forge test",
    "erc8183:production-verify": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/verify-production-erc8183-schema.mts",
    "erc8183:production-smoke": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/erc8183-production-smoke.mts",
    "test:security": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/security-exploit-tests.mts",
    "review:smoke": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/review-smoke.mts",
    "agy:head": "bash .agents/skills/opus-gemini-golova-ruki/scripts/agy-head.sh",
    "agy:worker": "bash .agents/skills/opus-gemini-golova-ruki/scripts/agy-worker.sh",
    "agy:run:new": "bash .agents/skills/opus-gemini-golova-ruki/scripts/new-run.sh",
    "codex:head": "bash .agents/skills/codex-gemini-golova-ruki/scripts/codex-head.sh",
    "codex:worker": "bash .agents/skills/codex-gemini-golova-ruki/scripts/gemini-worker.sh",
    "codex:run:new": "bash .agents/skills/codex-gemini-golova-ruki/scripts/new-run.sh",
    "trust-gate:product-test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/trust-gate-product-tests.mts",
    "trust-gate:test": "node --experimental-transform-types --no-warnings scripts/trust-gate-tests.mts",
    "trust-gate:api-test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/trust-gate-api-tests.mts",
    "trust-gate:contract-test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/trust-gate-contract-tests.mts",
    "trust-gate:deploy": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/deploy-veyra-trust-gate.mts",
    "trust-gate:negative-test": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/trust-gate-negative-tests.mts",
    "trust-gate:real-data-regression": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/trust-gate-real-data-regression.mts",
    "trust-gate:live-acceptance": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/trust-gate-live-acceptance.mts",
    "p544:production-migrate": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/apply-p544-production-migration.mts",
    "p544:production-verify": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/verify-production-p544-schema.mts",
    "counterparty:test": "node --experimental-transform-types --no-warnings scripts/counterparty-tests.mts",
    "counterparty:product-test": "node --experimental-transform-types --no-warnings scripts/counterparty-product-tests.mts",
    "counterparty:negative-test": "node --experimental-transform-types --no-warnings scripts/counterparty-negative-tests.mts",
    "counterparty:live": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/counterparty-live-acceptance.mts",
    "counterparty:live-acceptance": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/counterparty-live-acceptance.mts",
    "counterparty:example": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local examples/agent-to-agent-selection.ts",
    "counterparty:production-migrate": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/apply-p55-production-migration.mts",
    "counterparty:production-verify": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/verify-production-p55-schema.mts",
    "counterparty:bootstrap": "node --experimental-transform-types --no-warnings --env-file-if-exists=.env.local scripts/bootstrap-p55-counterparties.mts"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.14.0",
    "@circle-fin/app-kit": "^1.10.0",
    "@circle-fin/x402-batching": "^2.0.4",
    "@langchain/core": "^1.1.32",
    "@openzeppelin/contracts": "^5.6.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.0",
    "@types/pg": "^8.20.0",
    "@x402/core": "^2.6.0",
    "@x402/evm": "^2.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "deepagents": "^1.8.2",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "pg": "^8.22.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "viem": "^2.47.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "playwright": "^1.61.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
